Navbar/View/Styles/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"  x:Key="btn_normal">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="#aaa69d"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="#2c2c54"/>
        <Setter Property="Margin" Value="0 2"/>

    </Style>

    <Style TargetType="Label"  x:Key="lbl_normal">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#ff793f"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0 2"/>

    </Style>
   

    <Style TargetType="TextBlock"  x:Key="tbl_normal">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#218c74"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0 2"/>

    </Style>

    <Style TargetType="TextBox"  x:Key="tbx_normal">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#2c3e50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#d35400"/>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="BorderBrush" Value="LawnGreen"/>

    </Style>

    <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                        <TextBlock x:Name="Placeholder" Text="{TemplateBinding Tag}"
                                       Margin="5,0,0,0" VerticalAlignment="Center"
                                       Foreground="LightGray"
                                       Visibility="Collapsed"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>