Navbar/View/TestingView.xaml

<UserControl x:Class="Navbar.View.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navbar.View"
             xmlns:model="clr-namespace:Navbar.Model"
             xmlns:test_area="clr-namespace:Navbar.View.CustomControles"
             xmlns:viewmodel="clr-namespace:Navbar.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid  Background="WhiteSmoke">
        <Grid.DataContext>
            <viewmodel:TestingViewModel/>
        </Grid.DataContext>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Cbox_Pname_Items}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding tbl_status}" TextAlignment="Center"  Padding="10 10" FontSize="32" FontWeight="DemiBold"  Background="#f1c40f" />
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content=" Online Voltage" Style="{StaticResource lbl_normal}"/>
            <TextBlock Name="tb_voltage" Style="{StaticResource tbl_normal}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label Content="Online Current" Style="{StaticResource lbl_normal}"/>
            <TextBlock Name="tb_current" Style="{StaticResource tbl_normal}"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#ECB159" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="3" Content="Start" Command="{Binding TestStart}"/>


            <Label Content="Lamp Names" Grid.Row="0" Style="{StaticResource lbl_normal}"/>
            <Label Content="{Binding lamp1.name,Mode=TwoWay}" Grid.Row="1" Style="{StaticResource lbl_normal}"/>
            <Label Content="{Binding lamp2.name,Mode=TwoWay}" Grid.Row="2" Style="{StaticResource lbl_normal}"/>
            <Label Content="{Binding lamp3.name,Mode=TwoWay}" Grid.Row="3" Style="{StaticResource lbl_normal}"/>
            <Label Content="{Binding lamp4.name,Mode=TwoWay}" Grid.Row="4" Style="{StaticResource lbl_normal}"/>
            <Label Content="{Binding lamp5.name,Mode=TwoWay}" Grid.Row="5" Style="{StaticResource lbl_normal}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label  Content="voltge" Style="{StaticResource lbl_normal}" Width="auto" Margin="10 0"/>
                <Label  Content="Current" Style="{StaticResource lbl_normal}" Width="auto" Margin="10 0"  />
            </StackPanel>

            <test_area:TestBlock Grid.Row="1" Grid.Column="1" Text1="{Binding lamp1.min_voltage[0]}" Text2="{Binding lamp1.max_voltage[0]}" Text3="{Binding lamp1.min_current[0]}" Text4="{Binding lamp1.max_current[0]}" Text5="{Binding lamp1.test_voltage[0]}" Text6="{Binding lamp1.min_current[0]}" />
            <test_area:TestBlock Grid.Row="1" Grid.Column="2" Text1="{Binding lamp1.min_voltage[1]}" Text2="{Binding lamp1.max_voltage[1]}" Text3="{Binding lamp1.min_current[1]}" Text4="{Binding lamp1.max_current[1]}" Text5="{Binding lamp1.test_voltage[1]}" Text6="{Binding lamp1.min_current[1]}" />
            <test_area:TestBlock Grid.Row="1" Grid.Column="3" Text1="{Binding lamp1.min_voltage[2]}" Text2="{Binding lamp1.max_voltage[2]}" Text3="{Binding lamp1.min_current[2]}" Text4="{Binding lamp1.max_current[2]}" Text5="{Binding lamp1.test_voltage[2]}" Text6="{Binding lamp1.min_current[2]}" />

            <test_area:TestBlock Grid.Row="2" Grid.Column="1" Text1="{Binding lamp2.min_voltage[0]}" Text2="{Binding lamp2.max_voltage[0]}" Text3="{Binding lamp2.min_current[0]}" Text4="{Binding lamp2.max_current[0]}" Text5="{Binding lamp2.test_voltage[0]}" Text6="{Binding lamp2.min_current[0]}" />
            <test_area:TestBlock Grid.Row="2" Grid.Column="2" Text1="{Binding lamp2.min_voltage[1]}" Text2="{Binding lamp2.max_voltage[1]}" Text3="{Binding lamp2.min_current[1]}" Text4="{Binding lamp2.max_current[1]}" Text5="{Binding lamp2.test_voltage[1]}" Text6="{Binding lamp2.min_current[1]}" />
            <test_area:TestBlock Grid.Row="2" Grid.Column="3" Text1="{Binding lamp2.min_voltage[2]}" Text2="{Binding lamp2.max_voltage[2]}" Text3="{Binding lamp2.min_current[2]}" Text4="{Binding lamp2.max_current[2]}" Text5="{Binding lamp2.test_voltage[2]}" Text6="{Binding lamp2.min_current[2]}" />

            <test_area:TestBlock Grid.Row="3" Grid.Column="1" Text1="{Binding lamp3.min_voltage[0]}" Text2="{Binding lamp3.max_voltage[0]}" Text3="{Binding lamp3.min_current[0]}" Text4="{Binding lamp3.max_current[0]}" Text5="{Binding lamp3.test_voltage[0]}" Text6="{Binding lamp3.min_current[0]}" />
            <test_area:TestBlock Grid.Row="3" Grid.Column="2" Text1="{Binding lamp3.min_voltage[1]}" Text2="{Binding lamp3.max_voltage[1]}" Text3="{Binding lamp3.min_current[1]}" Text4="{Binding lamp3.max_current[1]}" Text5="{Binding lamp3.test_voltage[1]}" Text6="{Binding lamp3.min_current[1]}" />
            <test_area:TestBlock Grid.Row="3" Grid.Column="3" Text1="{Binding lamp3.min_voltage[2]}" Text2="{Binding lamp3.max_voltage[2]}" Text3="{Binding lamp3.min_current[2]}" Text4="{Binding lamp3.max_current[2]}" Text5="{Binding lamp3.test_voltage[2]}" Text6="{Binding lamp3.min_current[2]}" />

            <test_area:TestBlock Grid.Row="4" Grid.Column="1" Text1="{Binding lamp4.min_voltage[0]}" Text2="{Binding lamp4.max_voltage[0]}" Text3="{Binding lamp4.min_current[0]}" Text4="{Binding lamp4.max_current[0]}" Text5="{Binding lamp4.test_voltage[0]}" Text6="{Binding lamp4.min_current[0]}" />
            <test_area:TestBlock Grid.Row="4" Grid.Column="2" Text1="{Binding lamp4.min_voltage[1]}" Text2="{Binding lamp4.max_voltage[1]}" Text3="{Binding lamp4.min_current[1]}" Text4="{Binding lamp4.max_current[1]}" Text5="{Binding lamp4.test_voltage[1]}" Text6="{Binding lamp4.min_current[1]}" />
            <test_area:TestBlock Grid.Row="4" Grid.Column="3" Text1="{Binding lamp4.min_voltage[2]}" Text2="{Binding lamp4.max_voltage[2]}" Text3="{Binding lamp4.min_current[2]}" Text4="{Binding lamp4.max_current[2]}" Text5="{Binding lamp4.test_voltage[2]}" Text6="{Binding lamp4.min_current[2]}" />

            <test_area:TestBlock Grid.Row="5" Grid.Column="1" Text1="{Binding lamp5.min_voltage[0]}" Text2="{Binding lamp5.max_voltage[0]}" Text3="{Binding lamp5.min_current[0]}" Text4="{Binding lamp5.max_current[0]}" Text5="{Binding lamp5.test_voltage[0]}" Text6="{Binding lamp5.min_current[0]}" />
            <test_area:TestBlock Grid.Row="5" Grid.Column="2" Text1="{Binding lamp5.min_voltage[1]}" Text2="{Binding lamp5.max_voltage[1]}" Text3="{Binding lamp5.min_current[1]}" Text4="{Binding lamp5.max_current[1]}" Text5="{Binding lamp5.test_voltage[1]}" Text6="{Binding lamp5.min_current[1]}" />
            <test_area:TestBlock Grid.Row="5" Grid.Column="3" Text1="{Binding lamp5.min_voltage[2]}" Text2="{Binding lamp5.max_voltage[2]}" Text3="{Binding lamp5.min_current[2]}" Text4="{Binding lamp5.max_current[2]}" Text5="{Binding lamp5.test_voltage[2]}" Text6="{Binding lamp5.min_current[2]}" />
           <!--<Button Grid.Column="3" Grid.Row="0" Command="{Binding LoadTest}" />-->

        </Grid>
        <TextBlock Text="{Binding tbl_online_details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="3" Background="#2f3640" Foreground="Green"/>

        <TextBox Grid.Row="2" Grid.Column="0" Name="tb_barcode_1" Style="{StaticResource tbx_normal }"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tb_barcode_2" Style="{StaticResource tbx_normal }"/>
        <TextBox Grid.Row="3" Grid.Column="0" Name="tb_barcode_3" Style="{StaticResource tbx_normal }"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tb_barcode_4" Style="{StaticResource tbx_normal }"/>

        <TextBlock  Text="{Binding tbl_message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#95a5a6" Margin="10 10" Padding="10 10 "/>

    


    </Grid>
</UserControl>
