Navbar/View/CustomControles/TestBlock.xaml

<UserControl x:Name="my_cc"
             x:Class="Navbar.View.CustomControles.TestBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:vm="clr-namespace:Navbar.ViewModel"

             xmlns:local="clr-namespace:Navbar.View.CustomControles"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter  Property="Height" Value="23" />
            <Setter  Property="HorizontalAlignment" Value="Stretch" />
            <Setter  Property="Background" Value="#FF9800" />
            <Setter  Property="Margin" Value="1 1" />
            <Setter  Property="FontSize" Value="12" />
            <Setter  Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter  Property="Height" Value="23" />
            <Setter  Property="HorizontalAlignment" Value="Stretch" />
            <Setter  Property="Background" Value="Crimson" />
            <Setter  Property="Foreground" Value="White" />

            <Setter  Property="Margin" Value="1 1" />
            <Setter  Property="Padding" Value="0 0" />
            <Setter  Property="FontSize" Value="12" />
     
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#11009E" BorderThickness="3" CornerRadius="3">




        <Grid Background="#003C43">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Min Voltage" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Max Voltage" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Min Current" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Max Current" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Test Voltage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Test Current" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>



        <TextBlock Text="{Binding ElementName=my_cc, Path=Text1}" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text2}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text3}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text4}" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text5}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text6}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>



    </Grid>

    </Border>
</UserControl>
