Navbar/View/CustomControles/TestInput.xaml

<UserControl x:Name="input_block"
             x:Class="Navbar.View.CustomControles.TestInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navbar.View.CustomControles"
             xmlns:testingvm="clr-namespace:Navbar.ViewModel"
             xmlns:view_model="clr-namespace:Navbar.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tblk_input">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#130f40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="Foreground" Value="red"/>


        </Style>
        <Style TargetType="TextBox" x:Key="tbox_input">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1 0"/>


        </Style>

        <view_model:MyConvertor x:Key="MyConvertor"/>
    </UserControl.Resources>
    <Grid  Background="#c7ecee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="tb1" Grid.Row="0" Grid.Column="0" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Vmin,Mode=TwoWay}"  />
        <TextBox Name="tb2" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Vmax,Mode=TwoWay}"  />
        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Cmin,Mode=TwoWay}" />
        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Cmax,Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource tblk_input}" Text="{Binding ElementName=input_block,Path=Vtest,Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Voffset,Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource tbox_input}" Text="{Binding ElementName=input_block,Path=Coffset,Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource tblk_input}" Text="{Binding ElementName=input_block,Path=Ctest,Mode=TwoWay}" />

        <Button x:Name="btn_on" Grid.Row="2" Grid.ColumnSpan="4" Content="ON" Height="35" 
                Command="{Binding ElementName=input_block,Path=LampOn}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConvertor}">
                    <Binding ElementName="input_block" Path="Vmin"></Binding>
                    <Binding ElementName="input_block" Path="Vmax"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
  
        </Button>

    </Grid>
</UserControl>
