Navbar/View/CustomControles/TestBlock.xaml

<UserControl x:Name="my_cc"
             x:Class="Navbar.View.CustomControles.TestBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:vm="clr-namespace:Navbar.ViewModel"

             xmlns:local="clr-namespace:Navbar.View.CustomControles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter  Property="Height" Value="35" />
            <Setter  Property="HorizontalAlignment" Value="Stretch" />
            <Setter  Property="Background" Value="GreenYellow" />
            <Setter  Property="Margin" Value="8 5" />
            <Setter  Property="FontSize" Value="18" />
            <Setter  Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#ff7675">

        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=my_cc, Path=Text1}" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text2}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text3}" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=my_cc, Path=Text4}" Grid.Column="1" Grid.Row="1"/>
        

    </Grid>
</UserControl>
