Navbar/MainWindow.xaml

<Window x:Class="Navbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navbar"
        xmlns:views="clr-namespace:Navbar.View"
        xmlns:view_models="clr-namespace:Navbar.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Maximized">
      
    
    <Window.Resources>
        <DataTemplate x:Name="login_view_templet" DataType="{x:Type views:LoginView}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="testing_view_templet" DataType="{x:Type views:TestingView}">
            <views:TestingView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="modelsetting_view_templet" DataType="{x:Type views:ModelSettingView}">
                <views:ModelSettingView DataContext="{Binding}"/>
        </DataTemplate>


    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="green">
            <StackPanel Orientation="Horizontal" Background="green" >
                <Button x:Name="login" Content="Login" Style="{StaticResource btn_normal}" Click="login_Click" />
                <Button  Name="testing" Content="Testing" Style="{StaticResource btn_normal}" Click="testing_Click"/>
                <Button x:Name="model_setting"  Content="Model Settings" Style="{StaticResource btn_normal}" Click="model_setting_Click" />

            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</Window>
